# NewSelect

./: build.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: FileUtils.java  ImageCaptureManager.java  PermissionsUtil.java
PhotoPicker/src/main/res/layout/: fragment_photo_picker.xml
app/: build.gradle
app/src/androidTest/java/com/qi/newselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qi/newselect/: IMain.java  LauncherAct.java  MainActivity.java  MainPresenter.java  MainVpAdapter.java  TestBuilder.java  TestProxy.java
app/src/main/java/com/qi/newselect/base/: BaseActivity.java  BaseAdapters.java  BaseFragment.java  BasePresenter.java  IBaseVIew.java
app/src/main/java/com/qi/newselect/bean/: MsgBean.java
app/src/main/java/com/qi/newselect/edit/: EditAct.java  EditPresenter.java  IEdit.java
app/src/main/java/com/qi/newselect/factory/: FragmentFactory.java
app/src/main/java/com/qi/newselect/http/: ApiService.java  BaseRequest.java  BaseResponse.java  HttpClient.java  HttpObser.java  HttpUtils.java  MyConstants.java  MyHttpCallback.java
app/src/main/java/com/qi/newselect/httpentity/: LoginReq.java
app/src/main/java/com/qi/newselect/login/: ILogin.java  LoginAct.java  LoginPresenter.java
app/src/main/java/com/qi/newselect/register/: IRegister.java  RegisterAct.java  RegisterPresenter.java
app/src/main/java/com/qi/newselect/service/: FxService.java
app/src/main/java/com/qi/newselect/test/: RxbusTestAct.java
app/src/main/java/com/qi/newselect/top_frag/: FooterViewHolder.java  ITopFrag.java  TopAdapter.java  TopBean.java  TopFragViewHolder.java  TopFragment.java  TopPresenter.java
app/src/main/java/com/qi/newselect/utils/: BaseDialog.java  ErrorCode.java  EventMsg.java  FileUtils.java  HackedClass.java  HackedField.java  HackedMethod0.java  ImgUri2Str.java  LogUtil.java  PermissionsUtil.java  PicChooseDialog.java  RecycleViewUtils.java  RxBus.java  ScreenUtil.java  SharedPreferencesUtil.java  TimeUtils.java  ToastUtil.java  UserUtils.java  Utils.java  ViewUtil.java
app/src/main/res/drawable/: button_background_white.xml  shape_rect_bg_gray.xml  shape_rect_green_solid_no_stroke.xml  shape_rect_white_solid_green_stroke.xml
app/src/main/res/layout/: act_pic_edit.xml  act_register.xml  activity_main.xml  dialog_base.xml  dialog_my_base.xml  float_window.xml  frag_main_top.xml  item_topfrag.xml  ly_empty_main_tab1.xml  ly_main_content.xml  ly_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qi/newselect/: ExampleUnitTest.java
(+1 files in other folders)
