apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 14
    versionName "0.8.1"
  }
}
//apply from: '../gradle/gradle-mvn-push.gradle'


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.+'
  compile 'com.android.support:recyclerview-v7:25.+'
  compile 'com.android.support:design:25.+'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
}

