<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_info"
            android:title="个人信息" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery" />
    </group>

    <item android:title="选项">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="设置" />
        </menu>
    </item>

    <item android:title="缓存">
        <menu>
            <item
                android:id="@+id/nav_cache"
                android:title="清除" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_float"
        android:title="显示浮动按钮" />

</menu>
