<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_white"
                android:orientation="vertical">


    <TextView
        android:id="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:text=""
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <LinearLayout
        android:id="@+id/lyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvContent"
        >

        <Button
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_white_solid_green_stroke"
            android:minHeight="45dp"
            android:padding="0dp"
            android:text="取消"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_green_solid_no_stroke"
            android:minHeight="45dp"
            android:padding="10dp"
            android:text="确认"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <View
        style="@style/line_tr"
        android:layout_below="@+id/lyBtn"
        android:layout_height="10dp" />

</RelativeLayout>